# tasty_test

./: pom.xml
src/main/resources/config/: browsers.json
src/test/java/com/testing/pages/: SelenidePage.java  XYZBankPage.java
src/test/java/com/testing/pojo/: AddUserRequestPojo.java  AddUserResponsePojo.java  ColorResponse.java  UserPojo.java
src/test/java/com/testing/tests/: BaseTest.java
src/test/java/com/testing/tests/apitest/: ColorTest.java  NewUserNameTest.java  UserEmailTest.java  httpbin.java
src/test/java/com/testing/tests/apitest/steps/: ColorsSteps.java  UserSteps.java
src/test/java/com/testing/tests/selenidepage/: SelenideMainMenuTest.java
src/test/java/com/testing/tests/toolsqa/: PracticeFormTest.java
src/test/java/com/testing/tests/xyzbank/: AddNewDepositeTest.java
src/test/java/com/testing/utils/: DataDeserializer.java  RestAPIHelper.java  UIListener.java
src/test/resources/: config.yml  testNG.xml
